difficulty	number	note
----------------------------------------------------
easy		2423	1st time pass
easy		1909	1st time pass. Need to practice O(n) solution
easy		859	1st time pass. 98.55%, 76.33%
easy		2047	1st time pass. 51.61%, 90.32%
easy		914	1st time pass. 05.32%, 31.91% (min common factor algorithm)
easy		414	1st time pass. 05.70%, 14.37%
easy		605	1st time pass. 36.55%, 49.88%
easy		941	1st time pass. 92.45%, 08.98%
easy		925	1st time pass. 19.26%, 39.26%
easy		168	1st time pass. 97.76%, 42.79%
easy		1805	1st time pass. 96.83%, 71.43%
easy		1346	1st time pass. 98.93%, 99.79%
easy		69	1st time pass. 27.76%, 84.86%
easy		1037	1st time pass. 94.74%, 10.53%
easy		434	1st time pass. 28.89%, 29.26%
easy 		507	1st time limit exceed